# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unknowncoder/movieapp/model/: NetworkService.kt  Preferences.kt  RetrofitCallback.kt
app/src/main/java/ru/unknowncoder/movieapp/model/api/: MoviesAPI.kt
app/src/main/java/ru/unknowncoder/movieapp/model/response/: MovieBody.kt  ResponseBody.kt
app/src/main/java/ru/unknowncoder/movieapp/presenter/: LoadActionEnum.kt  MoviesPresenter.kt
app/src/main/java/ru/unknowncoder/movieapp/presenter/interfaces/: ContentViewInterface.kt  MainActivityInterface.kt  MovieActionsInterface.kt  MovieViewInterface.kt  SearchViewInterface.kt
app/src/main/java/ru/unknowncoder/movieapp/ui/: AbstractFragment.kt  EmptySearchFragment.kt  ErrorFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/ru/unknowncoder/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/res/drawable/: ic_alert_triangle.xml  ic_big_search.xml  ic_heart_activated.xml  ic_refresh.xml  progress_bar_colors.xml
app/src/main/res/drawable/drawable/: ic_calendar.xml  ic_heart.xml  ic_heart_selector.xml  ic_refresh.xml  ic_search_small.xml
app/src/main/res/layout/: activity_main.xml  empty_search_view.xml  error_view.xml  fragment_movies_list.xml  view_movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
